<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="SimpleBlog"
        android:textColor="#000000"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Ajouter un article"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTitre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:hint="Titre"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editContenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_border"
            android:gravity="start"
            android:hint="Contenu"
            android:textColor="#000000" />

    </LinearLayout>

    <Button
        style="@style/Button.SimpleBlog"
        android:id="@+id/btn_to_AddArticle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#000000"
        android:text="AJOUTER"
        android:textColor="#FFF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FloatingActionButton.SimpleBlog"
        android:id="@+id/btn_returnFromAddArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:backgroundTint="#000000"
        android:contentDescription="Add Article"
        android:src="@drawable/ic_baseline_close_24" />


</LinearLayout>



